{
  "name": "burger_generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMatthewSawyer/burger_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheMatthewSawyer/burger_generator/issues"
  },
  "homepage": "https://github.com/TheMatthewSawyer/burger_generator#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
